GetScreenshotModule_kotlinVersion=1.7.0
GetScreenshotModule_minSdkVersion=21
GetScreenshotModule_targetSdkVersion=31
GetScreenshotModule_compileSdkVersion=31
GetScreenshotModule_ndkversion=21.4.7075529
